\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (0, 3) {};
		\node [style=none] (1) at (4.5, 4) {};
		\node [style=none] (3) at (7.75, 4) {};
		\node [style=none] (4) at (11, 4) {};
		\node [style=none] (5) at (4.5, 4.5) {};
		\node [style=none] (6) at (7.75, 4.5) {};
		\node [style=none] (7) at (11, 4.5) {};
		\node [style=none] (8) at (14, 4) {};
		\node [style=none] (9) at (16.5, 4) {};
		\node [style=none] (10) at (14, 4.5) {};
		\node [style=none] (11) at (16.5, 4.5) {};
		\node [style=none] (12) at (19, 4) {};
		\node [style=none] (13) at (19, 4.5) {};
		\node [style=none] (14) at (7.75, 3) {Fruits};
		\node [style=none] (15) at (15.25, 3) {Animals};
		\node [style=none] (16) at (19, 3) {Vehicles};
		\node [style=none] (17) at (7.75, 1.5) {};
		\node [style=none] (18) at (15.25, 1.5) {};
		\node [style=none] (19) at (7.75, 2) {};
		\node [style=none] (20) at (15.25, 2) {};
		\node [style=none] (21) at (19, 1.5) {};
		\node [style=none] (22) at (19, 2) {};
		\node [style=none] (23) at (12, 0.5) {Natural};
		\node [style=none] (24) at (19, 0.5) {Artificial};
		\node [style=none] (25) at (12, -1) {};
		\node [style=none] (26) at (19, -1) {};
		\node [style=none] (27) at (12, -0.5) {};
		\node [style=none] (28) at (19, -0.5) {};
		\node [style=none] (29) at (16, -1.75) {Everything};
		\node [style=none] (30) at (16, -2.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (5.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (6.center);
		\draw (7.center) to (4.center);
		\draw (4.center) to (3.center);
		\draw (10.center) to (8.center);
		\draw (8.center) to (9.center);
		\draw (9.center) to (11.center);
		\draw (12.center) to (13.center);
		\draw (19.center) to (17.center);
		\draw (17.center) to (18.center);
		\draw (18.center) to (20.center);
		\draw (21.center) to (22.center);
		\draw (27.center) to (25.center);
		\draw (25.center) to (26.center);
		\draw (26.center) to (28.center);
	\end{pgfonlayer}
\end{tikzpicture}
