\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (7) at (0, -6) {};
		\node [style=none] (8) at (-2, -6) {};
		\node [style=none] (9) at (-4, -6) {};
		\node [style=none] (11) at (2, -6) {};
		\node [style=none] (12) at (4, -6) {};
		\node [style=none] (14) at (0, 6) {};
		\node [style=none] (15) at (-2, 6) {};
		\node [style=none] (16) at (-4, 6) {};
		\node [style=none] (18) at (2, 6) {};
		\node [style=none] (19) at (4, 6) {};
		\node [style=none] (21) at (-6, 0) {};
		\node [style=none] (22) at (-6, 2) {};
		\node [style=none] (23) at (-6, 4) {};
		\node [style=none] (24) at (-6, 6) {};
		\node [style=none] (25) at (-6, -2) {};
		\node [style=none] (26) at (-6, -4) {};
		\node [style=none] (27) at (-6, -6) {};
		\node [style=none] (28) at (6, 0) {};
		\node [style=none] (29) at (6, 2) {};
		\node [style=none] (30) at (6, 4) {};
		\node [style=none] (31) at (6, 6) {};
		\node [style=none] (32) at (6, -2) {};
		\node [style=none] (33) at (6, -4) {};
		\node [style=none] (34) at (6, -6) {};
		\node [style=rotated] (35) at (-5, 8) {\texttt{lemon}};
		\node [style=rotated] (36) at (-3, 8) {\texttt{pear}};
		\node [style=rotated] (37) at (-1, 8) {\texttt{apple}};
		\node [style=rotated] (38) at (1, 8) {\texttt{dog}};
		\node [style=rotated] (39) at (3, 8) {\texttt{cat}};
		\node [style=rotated] (40) at (5, 8) {\texttt{car}};
		\node [style=none] (41) at (-8, 5) {\texttt{lemon}};
		\node [style=none] (42) at (-8, 3) {\texttt{pear}};
		\node [style=none] (43) at (-8, 1) {\texttt{apple}};
		\node [style=none] (44) at (-8, -1) {\texttt{dog}};
		\node [style=none] (45) at (-8, -3) {\texttt{cat}};
		\node [style=none] (46) at (-8, -5) {\texttt{car}};
		\node [style=none] (47) at (-5, 5) {.26};
		\node [style=none] (48) at (-3, 5) {.19};
		\node [style=none] (49) at (-1, 5) {.19};
		\node [style=none] (50) at (1, 5) {.13};
		\node [style=none] (51) at (3, 5) {.13};
		\node [style=none] (52) at (5, 5) {.10};
		\node [style=none] (53) at (-5, 3) {.19};
		\node [style=none] (54) at (-3, 3) {.26};
		\node [style=none] (55) at (-1, 3) {.19};
		\node [style=none] (56) at (1, 3) {.13};
		\node [style=none] (57) at (3, 3) {.13};
		\node [style=none] (58) at (5, 3) {.10};
		\node [style=none] (59) at (-5, 1) {.19};
		\node [style=none] (60) at (-3, 1) {.19};
		\node [style=none] (61) at (-1, 1) {.26};
		\node [style=none] (62) at (1, 1) {.13};
		\node [style=none] (63) at (3, 1) {.13};
		\node [style=none] (64) at (5, 1) {.10};
		\node [style=none] (65) at (-5, -1) {.14};
		\node [style=none] (66) at (-3, -1) {.14};
		\node [style=none] (67) at (-1, -1) {.14};
		\node [style=none] (68) at (1, -1) {.28};
		\node [style=none] (69) at (3, -1) {.20};
		\node [style=none] (70) at (5, -1) {.10};
		\node [style=none] (71) at (-5, -3) {.14};
		\node [style=none] (72) at (-3, -3) {.14};
		\node [style=none] (73) at (-1, -3) {.14};
		\node [style=none] (74) at (1, -3) {.20};
		\node [style=none] (75) at (3, -3) {.28};
		\node [style=none] (76) at (5, -3) {.10};
		\node [style=none] (77) at (-5, -5) {.13};
		\node [style=none] (78) at (-3, -5) {.13};
		\node [style=none] (79) at (-1, -5) {.13};
		\node [style=none] (80) at (1, -5) {.13};
		\node [style=none] (81) at (3, -5) {.13};
		\node [style=none] (82) at (5, -5) {.35};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (24.center) to (31.center);
		\draw (34.center) to (31.center);
		\draw (24.center) to (27.center);
		\draw (27.center) to (34.center);
		\draw [style=blue] (29.center)
			 to (28.center)
			 to (21.center)
			 to (22.center)
			 to cycle;
	\end{pgfonlayer}
\end{tikzpicture}
