\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green circle] (0) at (2, 4) {};
		\node [style=green circle] (1) at (4, 4) {};
		\node [style=green circle] (2) at (4, 1.5) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=orange circle] (4) at (-2.75, 4) {};
		\node [style=orange circle] (5) at (-3.75, 2.25) {};
		\node [style=blue square] (6) at (-2.75, -2.75) {};
		\node [style=none] (7) at (1.75, 5) {\texttt{pear}};
		\node [style=none] (8) at (4.75, 5) {\texttt{apple}};
		\node [style=none] (9) at (4.75, 2.5) {\texttt{lemon}};
		\node [style=none] (10) at (-2.75, -1.75) {\texttt{car}};
		\node [style=none] (11) at (-4, 3.25) {\texttt{cat}};
		\node [style=none] (12) at (-2.75, 5) {\texttt{dog}};
		\node [style=none] (13) at (0, 6) {};
		\node [style=none] (14) at (6, 0) {};
		\node [style=none] (15) at (-6, 0) {};
		\node [style=none] (16) at (0, -6) {};
		\node [style=none] (17) at (1, 2) {};
		\node [style=none] (18) at (1.5, 1.5) {};
		\node [style=none] (19) at (1, -1) {};
		\node [style=none] (20) at (1.5, -1) {};
		\node [style=none] (21) at (1, -2) {};
		\node [style=none] (22) at (1.5, -2) {};
		\node [style=none] (23) at (1, -3) {};
		\node [style=none] (24) at (1.5, -3) {};
		\node [style=anchor west] (25) at (2, -1) {Fruits};
		\node [style=anchor west] (26) at (2, -2) {Animals};
		\node [style=anchor west] (27) at (2, -3) {Vehicles};
		\node [style=circle] (28) at (1.25, -4.5) {};
		\node [style=square] (29) at (1.25, -5.5) {};
		\node [style=anchor west] (30) at (2, -4.5) {Natural};
		\node [style=anchor west] (31) at (2, -5.5) {Artificial};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey arrow] (3.center) to (13.center);
		\draw [style=grey arrow] (3.center) to (14.center);
		\draw [style=grey arrow] (3.center) to (16.center);
		\draw [style=grey arrow] (3.center) to (15.center);
		\draw [style=grey] (18.center)
			 to (3.center)
			 to (17.center)
			 to [bend left=45] cycle;
		\draw [style=dotted] (3.center) to (0);
		\draw [style=dotted] (3.center) to (1);
		\draw [style=thick green] (19.center) to (20.center);
		\draw [style=thick orange] (21.center) to (22.center);
		\draw [style=thick blue] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
