\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=orange circle] (0) at (-2.75, 2.75) {};
		\node [style=blue circle] (1) at (4, 4) {};
		\node [style=grey circle] (2) at (4, 1.5) {};
		\node [style=none] (3) at (0, 0) {};
		\node [style=grey circle] (4) at (-2.75, 4) {};
		\node [style=grey circle] (5) at (-3.75, 2.25) {};
		\node [style=grey circle] (6) at (-2.75, -2.75) {};
		\node [style=none] (13) at (0, 6) {};
		\node [style=none] (14) at (6, 0) {};
		\node [style=none] (15) at (-6, 0) {};
		\node [style=none] (16) at (0, -6) {};
		\node [style=none] (17) at (-1.5, 1.5) {};
		\node [style=none] (18) at (1.5, 1.5) {};
		\node [style=none] (21) at (1, -2) {};
		\node [style=none] (22) at (1.5, -2) {};
		\node [style=none] (23) at (1, -3) {};
		\node [style=none] (24) at (1.5, -3) {};
		\node [style=anchor west] (26) at (2, -2) {$\psi_\theta\left(x\right)$};
		\node [style=anchor west] (27) at (2, -3) {$\phi\left(\texttt{apple}\right)$};
		\node [style=grey circle] (28) at (2, 4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=grey arrow] (3.center) to (13.center);
		\draw [style=grey arrow] (3.center) to (14.center);
		\draw [style=grey arrow] (3.center) to (16.center);
		\draw [style=grey arrow] (3.center) to (15.center);
		\draw [style=grey] (18.center)
			 to (3.center)
			 to (17.center)
			 to [bend left=45] cycle;
		\draw [style=dotted] (3.center) to (0);
		\draw [style=dotted] (3.center) to (1);
		\draw [style=thick orange] (21.center) to (22.center);
		\draw [style=thick blue] (23.center) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
