\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (27) at (-1.25, -1) {};
		\node [style=none] (31) at (1, 1.25) {};
		\node [style=rotated-align-bottom] (37) at (-0.5, 1.5) {{\small Natural}};
		\node [style=rotated-align-bottom] (38) at (0.5, 1.5) {{\small Artificial}};
		\node [style=anchor east] (43) at (-1.5, 0.5) {{\small Natural}};
		\node [style=anchor east] (44) at (-1.5, -0.5) {{\small Artificial}};
		\node [style=none] (61) at (-0.5, 0.5) {{\small 49}};
		\node [style=none] (62) at (0.5, 0.5) {{\small 1}};
		\node [style=none] (67) at (-0.5, -0.5) {{\small 2}};
		\node [style=none] (68) at (0.5, -0.5) {{\small 8}};
		\node [style=none] (83) at (-1.25, 3.5) {};
		\node [style=none] (84) at (-3.5, 1.25) {};
		\node [style=none] (85) at (-1.75, 1.75) {};
		\node [style=none] (86) at (-3, 3) {};
		\node [style=none] (87) at (-2, 2.75) {{\small $\hat{c}^2$}};
		\node [style=none] (88) at (-2.75, 2) {{\small $c^2$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (83.center) to (27.center);
		\draw (84.center) to (31.center);
		\draw (86.center) to (85.center);
	\end{pgfonlayer}
\end{tikzpicture}
