% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{align-left}=[fill=none, draw=none, shape=circle, align=left]
\tikzstyle{align-bottom}=[text centered,text width = 0.25\textwidth, text depth = 0cm, text height = 0cm, anchor=north]
\tikzstyle{rotated}=[fill=none, draw=none, shape=circle, rotate=90]
\tikzstyle{green circle}=[fill={rgb,255: red,95; green,195; blue,120}, draw={rgb,255: red,15; green,133; blue,44}, shape=circle, line width=0.50mm]
\tikzstyle{orange circle}=[fill={rgb,255: red,255; green,193; blue,135}, draw={rgb,255: red,235; green,129; blue,27}, shape=circle, line width=0.50mm]
\tikzstyle{blue circle}=[fill={rgb,255: red,159; green,199; blue,255}, draw={rgb,255: red,76; green,114; blue,176}, shape=circle, line width=0.50mm]
\tikzstyle{blue square}=[fill={rgb,255: red,159; green,199; blue,255}, draw={rgb,255: red,76; green,114; blue,176}, shape=rectangle, line width=0.50mm]
\tikzstyle{circle}=[fill=white, draw=black, shape=circle, line width=0.40mm]
\tikzstyle{square}=[fill=white, draw=black, shape=rectangle, line width=0.40mm]
\tikzstyle{anchor west}=[fill=none, draw=none, shape=circle, anchor=west]
\tikzstyle{grey circle}=[fill=none, draw={rgb,255: red,196; green,196; blue,196}, shape=circle, line width=0.50mm]

% Edge styles
\tikzstyle{orange}=[-, draw={rgb,255: red,235; green,129; blue,27}, fill={rgb,255: red,255; green,193; blue,135}, line width=0.50mm]
\tikzstyle{blue}=[-, fill={rgb,255: red,159; green,199; blue,255}, draw={rgb,255: red,76; green,114; blue,176}, line width=0.50mm]
\tikzstyle{orange-empty}=[-, draw={rgb,255: red,235; green,129; blue,27}, line width=0.50mm]
\tikzstyle{blue-empty}=[-, fill=none, draw={rgb,255: red,76; green,114; blue,176}, line width=0.50mm]
\tikzstyle{green}=[-, draw={rgb,255: red,15; green,133; blue,44}, fill={rgb,255: red,95; green,195; blue,120}]
\tikzstyle{red}=[-, draw={rgb,255: red,213; green,0; blue,3}, fill={rgb,255: red,255; green,140; blue,142}]
\tikzstyle{arrow}=[<-]
\tikzstyle{dotted}=[-, densely dotted]
\tikzstyle{dashed}=[-, dashed]
\tikzstyle{grey arrow}=[->, draw={rgb,255: red,185; green,185; blue,185}]
\tikzstyle{grey}=[-, fill={rgb,255: red,196; green,196; blue,196}, draw=none]
\tikzstyle{thick green}=[-, fill=none, draw={rgb,255: red,15; green,133; blue,44}, line width=1mm]
\tikzstyle{thick orange}=[-, draw={rgb,255: red,235; green,129; blue,27}, line width=1mm]
\tikzstyle{thick blue}=[-, draw={rgb,255: red,76; green,114; blue,176}, line width=1mm]
